# Gstore

app/: build.gradle
app/src/androidTest/java/com/gstore520/stone/gstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Market/: FirmOrderActivity.java  GoodDetailActivity.java  MarketFragment.java
app/src/main/java/com/Market/Adapters/: MarketAdapter.java
app/src/main/java/com/Market/Models/: BrustBean.java  CarouselBean.java  PreSellBean.java
app/src/main/java/com/Mine/: MineFragment.java
app/src/main/java/com/Mine/Adapters/: MineAdapter.java
app/src/main/java/com/Mine/Models/: MineBean.java
app/src/main/java/com/ShopCart/: ShopCartFragment.java
app/src/main/java/com/Start/: SmsLoginActivity.java  StApplication.java  TabBarActivity.java
app/src/main/java/com/Tools/: APIServices.java  AuthosUtils.java  FormatTools.java  MD5.java  MeasureUtils.java  NetStateUtils.java  RexUtils.java  SaveDatasUtils.java  SingleIns.java  StatusBarTools.java  ToastUtils.java
app/src/main/java/com/View/: CircleImageView.java  LoadingDialog.java  RoundImageView.java  TimerBtn.java
app/src/main/res/drawable/: btn_radius.xml  shape_order.xml  shape_presell_tv.xml
app/src/main/res/layout/: activity_firm_order.xml  activity_good_detail.xml  activity_sms_login.xml  activity_tab_bar.xml  common_headerv_market.xml  dialog_loading.xml  footerv_for_market.xml  footerv_for_mine.xml  fragment_market.xml  fragment_mine.xml  fragment_shop_cart.xml  headerv_for_banner_market.xml  headerv_for_market.xml  headerv_for_mine.xml  item_for_brust_market.xml  item_for_mine.xml  item_for_presell_market.xml  toolbar_customer_imr.xml  toolbar_customer_lm.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gstore520/stone/gstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
