apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gstore520.stone.gstore"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //底部导航栏样式BottomNavigationBar
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    //okHttp请求
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //recyclerView
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //gson解析json
    implementation 'com.google.code.gson:gson:2.8.2'
    //异步渲染图片框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //添加另一版的下拉刷新与上拉加载
    implementation 'com.yanxuwen.MyRecyclerView:MyRecyclerview:1.5.7'
    //添加分组RecyclerView
    implementation 'com.github.donkingliang:GroupedRecyclerViewAdapter:1.3.0'
    //轮播图效果
    implementation 'com.youth.banner:banner:1.4.10'
    //添加butterknife快速绑定View
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //ViewPager框架
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.android.support:appcompat-v7:25.3.1'//版本 23以上（必须）

    implementation files('libs/systembartint-1.0.4.jar')

    implementation 'de.hdodenhof:circleimageview:2.2.0'

}
