<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/topRl"
        android:layout_width="match_parent"
        android:background="@color/appOrange"
        android:layout_height="110dp">
        <com.View.CircleImageView
            android:id="@+id/avaterIMV"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft = "15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16dp"
            android:textColor="@color/colorWhite"
            android:layout_toRightOf="@id/avaterIMV"
            android:layout_alignTop="@id/avaterIMV"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:id="@+id/phoneIMV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mine_icon_phone"
            android:layout_centerVertical="true"
            android:layout_below="@id/nameTv"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@id/nameTv"/>
        <TextView
            android:id="@+id/telTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16dp"
            android:textColor="@color/colorWhite"
            android:layout_alignTop="@id/phoneIMV"
            android:layout_toRightOf="@id/phoneIMV"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/rightIMV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mine_icon_go_28_white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/midCr"
        android:layout_below = "@id/topRl"
        android:background="@color/colorWhite"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView
            android:id="@+id/orderTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16dp"
            android:textColor="@color/black_87"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="15dp" />
        <ImageView
            android:id="@+id/rightIMV_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@mipmap/mine_icon_go_20"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/allTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14dp"
            android:textColor="@color/black_70"
            app:layout_constraintRight_toLeftOf="@id/rightIMV_20"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="8dp" />

        <View
            android:id="@+id/lineV"
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/midLl"
        android:layout_width="match_parent"
        android:layout_below = "@id/midCr"
        android:background="@color/colorWhite"
        android:layout_height="70dp">
        <!--待付款-->
        <RelativeLayout
            android:id="@+id/order01RL"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/IMV01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@mipmap/mine_icon_daifukuan"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>
            <TextView
                android:id="@+id/Tv01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待付款"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_below="@id/IMV01" />
            <TextView
                android:id="@+id/valTv01"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:minWidth="16dp"
                android:textAlignment="center"
                android:layout_height="16dp"
                android:background="@drawable/shape_order"
                android:layout_alignTop="@id/IMV01"
                android:layout_alignRight="@id/IMV01"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/order02RL"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/IMV02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@mipmap/mine_icon_daifukuan"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>
            <TextView
                android:id="@+id/Tv02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待付款"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_below="@id/IMV02" />
            <TextView
                android:id="@+id/valTv02"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:minWidth="16dp"
                android:textAlignment="center"
                android:layout_height="16dp"
                android:background="@drawable/shape_order"
                android:layout_alignTop="@id/IMV02"
                android:layout_alignRight="@id/IMV02"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/order03RL"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/IMV03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@mipmap/mine_icon_daifukuan"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>
            <TextView
                android:id="@+id/Tv03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待付款"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_below="@id/IMV03" />
            <TextView
                android:id="@+id/valTv03"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:minWidth="16dp"
                android:textAlignment="center"
                android:layout_height="16dp"
                android:background="@drawable/shape_order"
                android:layout_alignTop="@id/IMV03"
                android:layout_alignRight="@id/IMV03"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/order04RL"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/IMV04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@mipmap/mine_icon_daifukuan"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>
            <TextView
                android:id="@+id/Tv04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待付款"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_below="@id/IMV04" />
            <TextView
                android:id="@+id/valTv04"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:minWidth="16dp"
                android:textAlignment="center"
                android:layout_height="16dp"
                android:background="@drawable/shape_order"
                android:layout_alignTop="@id/IMV04"
                android:layout_alignRight="@id/IMV04"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/order05RL"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/IMV05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@mipmap/mine_icon_daifukuan"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>
            <TextView
                android:id="@+id/Tv05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待付款"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_below="@id/IMV05" />
            <TextView
                android:id="@+id/valTv05"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:minWidth="16dp"
                android:layout_height="16dp"
                android:textAlignment="center"
                android:background="@drawable/shape_order"
                android:layout_alignTop="@id/IMV05"
                android:layout_alignRight="@id/IMV05"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/blankV"
        android:background="@color/colorTbV"
        android:layout_width="match_parent"
        android:layout_below = "@id/midLl"
        android:layout_height="10dp"/>
</RelativeLayout>
